* {
  box-sizing: border-box;
}

body {
  width: 100%;
  background-image: url("/public/assets/backburger3.png");
}

img {
  padding: 10px;
  border-radius: 15px;
}

.card {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 15px;
}

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid #1f3d47;
  background-color: #79addc;
}

.card-body {
  width: 95%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  color: white;
  flex-direction: column;
  justify-content: center;
  transition: 0.8s ease-in;
  align-items: center;
  font-family: "Kanit", sans-serif;
  border-radius: 10%;
}

.card:hover .card-body {
  right: 0;
}

.product-name {
  text-transform: uppercase;
  font-weight: 100;
}

.product-description {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.btn-addtocart {
  color: #1f3d47;
  background-color: #f2f7a1;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  width: 120px;
  font-family: "Kanit", sans-serif;
}

.btn-addtocart:hover {
  background-color: #1f3d47;
  color: #f2f7a1;
}

.img-card {
  padding: 10px;
  height: 250px;
  width: 300px;
  border: 3px solid #1f3d47;
}

.justify-center {
  justify-content: center;
}

.instagram-icon {
  color: #fa0196;
}

.instagram-icon:hover {
  color: white;
}

.twitter-icon {
  color: #2400fe;
}

.twitter-icon:hover {
  color: white;
}

.linkedin-icon {
  color: blue;
}

.linkedin-icon:hover {
  color: white;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

ul {
  list-style-type: none;
}
