.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.card-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  height: 100px;
  font-weight: semi-bold;
  margin: 5px;
  background: #f2f7a1;
  border-radius: 2%;
}

.btn-cart {
  font-family: "kanit", sans-serif;
  border: #443c68;
  border-radius: 30px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  background-color: #79addc;
  font-size: 30px;
}

.btn-cart:hover {
  background-color: #79addc;
  color: #f2f7a1;
  border-radius: 30px;
  font-weight: bold;
}

.trash-can:hover {
  color: white;
}

.delete-btn {
  color: #1f3d47;
  background-color: #79addc;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  width: 5%;
  font-family: "Kanit", sans-serif;
}

.add-btn {
  color: #1f3d47;
  background-color: #79addc;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
  width: 5%;
  font-family: "Kanit", sans-serif;
}
