@import url("https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap");
.home-container {
  display: flex;
}

.text-left {
  flex: 1;
  padding: 20px;
  font-family: "Kanit", sans-serif;
  color: salmon;
  font-size: 25px;
  font-weight: bold;
  border: 5px solid #443c68;
  border-radius: 1%;
  margin: 10px;
  background-color: white;
}

.img-right {
  flex: 1;
  justify-content: center;
  position: relative;
  text-align: center;
}

.btn-menu {
  position: absolute;
  bottom: 0;
  left: 37%;
  transform: translateX(-50%);
  transform: translateY(-310%);
  font-family: "Kanit", sans-serif;
  font-size: 25px;
  border: #443c68;
  border-radius: 30px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  background-color: #79addc;
  font-size: 40px;
}

.btn-menu:hover {
  background-color: #79addc;
  color: #f2f7a1;
  border-radius: 30px;
}

.img-home {
  padding: 10px;
  height: 250px;
  width: 300px;
}

.instagram-icon-home {
  color: #fa0196;
}

.instagram-icon-home:hover {
  color: #1f3d47;
}

.twitter-icon-home {
  color: #2400fe;
}

.twitter-icon-home:hover {
  color: #1f3d47;
}

.linkedin-icon-home {
  color: blue;
}

.linkedin-icon-home:hover {
  color: #1f3d47;
}
