@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap");

.eatable {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
  font-family: "Kanit", sans-serif;
  stroke: white;
  fill: white 100%;
}

.sides {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
  font-family: "Kanit", sans-serif;
  stroke: white;
  fill: white 100%;
}

.drinks {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
  font-family: "Kanit", sans-serif;
  stroke: white;
  fill: white 100%;
}
